<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\img_meadow.bmp" />
        <None Remove="Resources\img_refreshed.bmp" />
        <None Remove="Resources\img_refreshing.bmp" />
        <None Remove="Resources\img_relay_off.bmp" />
        <None Remove="Resources\img_relay_on.bmp" />
        <None Remove="Resources\img_wifi_connected.bmp" />
        <None Remove="Resources\img_wifi_connecting.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\img_meadow.bmp" />
        <EmbeddedResource Include="Resources\img_refreshed.bmp" />
        <EmbeddedResource Include="Resources\img_refreshing.bmp" />
        <EmbeddedResource Include="Resources\img_relay_on.bmp" />
        <EmbeddedResource Include="Resources\img_relay_off.bmp" />
        <EmbeddedResource Include="Resources\img_wifi_connected.bmp" />
        <EmbeddedResource Include="Resources\img_wifi_connecting.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Grove.Relays.4-ChannelSpdtRelay" Version="1.13.0" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.13.0" />
        <PackageReference Include="YoshiMaker.YoshiPi" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>