<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\image.bmp" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\image.bmp" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.13.0" />
        <PackageReference Include="YoshiMaker.YoshiPi" Version="1.1.0" />
    </ItemGroup>
</Project>